<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
    <title>HTML help</title>
  </head>
  <body>


  <div class="container">
    <br><br><br><br>
    <h1>JACKSON POLLOCK</h1>
    <br>
    <div class="Pollock-hidden">
      <p>Let's play Pollock peek-a-boo. Click <span class="underline">here</span> to be amazed!</p>
    </div>
    <div class="Pollock-showing">
      <p>Look at this Jackson Pollock! Click <span class="underline">here</span> to make it disapear.</p>
      <img src="img/ce.jpg">
    </div>
  </div>

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
